# mycheffy-app

./: .gitignore.txt  README.md  mycheffy.sln
mycheffy/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  ThemeManager.cs  mycheffy.csproj
mycheffy.Android/: MainActivity.cs  MainApplication.cs  google-services.json  mycheffy.Android.csproj
mycheffy.Android/CustomRenderer/: CleanEntryDroid.cs  CustomViewCellDroid.cs  TintedImageDroid.cs
mycheffy.Android/Effects/: RoundCornersEffectDroid.cs
mycheffy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mycheffy.Android/Resources/: Resource.designer.cs
mycheffy.Android/Resources/values/: strings.xml
mycheffy.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  mycheffy.iOS.csproj
mycheffy.iOS/CustomRenderer/: CleanEntryIOS.cs  CustomViewCellIOS.cs  TintedImageIOS.cs
mycheffy.iOS/Properties/: AssemblyInfo.cs
mycheffy.iOS/Resources/: LaunchScreen.storyboard
mycheffy/Converters/: RestaurantDetailQuantityConverter.cs
mycheffy/CustomRenderer/: CleanEntry.cs  CustomViewCell.cs  TintedImage.cs
mycheffy/Effects/: RoundCornersEffect.cs
mycheffy/Models/: FooterItem.cs  Pagination.cs
mycheffy/Models/Address/: AddressModel.cs
mycheffy/Models/CartList/: CartItemModel.cs  CartListModel.cs
mycheffy/Models/Category/: CategoryModel.cs
mycheffy/Models/FoodItem/: FoodItemDetailModel.cs  FoodItemGrid.cs  FoodItemModel.cs
mycheffy/Models/Login/: LoginModel.cs
mycheffy/Models/Profile/: ProfileModel.cs
mycheffy/Models/Promo/: PromoModel.cs
mycheffy/Models/Register/: RegisterModel.cs
mycheffy/Models/Restaurant/: RestaurantDetailModel.cs  RestaurantEvents.cs  RestaurantModel.cs
mycheffy/Models/Review/: FoodReviewModel.cs  RestaurantReviewModel.cs
mycheffy/Models/Shared/Enums/: EventActions.cs  PreferencesKey.cs  VendorContentViews.cs  VendorPages.cs
mycheffy/Models/SocialMediaAuthentication/: AuthNetwork.cs  FacebookProfile.cs  NetworkAuthData.cs
mycheffy/Models/User/: UserModel.cs
mycheffy/Services/: AddressService.cs  CartService.cs  FoodService.cs  ICategoryServices.cs  LoginService.cs  NetworkService.cs  ProfileService.cs  RegisterService.cs  RestaurantDetailsService.cs  RestaurantService.cs
mycheffy/Services/Interfaces/: IAddressServices.cs  ICartService.cs  ICategoryServices.cs  IFoodServices.cs  ILoginServices.cs  IProfileServices.cs  IRegisterServices.cs  IRestaurantDetailsServices.cs  IRestaurantServices.cs
mycheffy/Services/Middleware/: AuthenticatedHandler.cs  AuthenticatedHttpClientHandler.cs  HttpClientDiagnosticsHandler.cs
mycheffy/Services/Utilities/: NavigationEventService.cs
mycheffy/ThemeResources/: LightTheme.xaml  LightTheme.xaml.cs
mycheffy/ViewModels/: MapsViewModel.cs  NavigationViewModelBase.cs  ViewModelBase.cs
mycheffy/ViewModels/CartList/: CartListViewModel.cs
mycheffy/ViewModels/Category/: CategoryViewModel.cs
mycheffy/ViewModels/FoodItem/: FoodItemDetailViewModel.cs  FoodItemViewModel.cs
mycheffy/ViewModels/Landing/: LandingPageDetailsViewModel.cs  LandingViewModel.cs  SearchListViewModel.cs
mycheffy/ViewModels/Login/: LoginViewModel.cs
mycheffy/ViewModels/Master/: MasterViewModel.cs
mycheffy/ViewModels/Offers/: OffersPromoTabViewModel.cs  OffersRestaurantTabViewModel.cs  OffersViewModel.cs
mycheffy/ViewModels/Payments/: PaymentsContentViewModel.cs  PaymentsViewModel.cs
mycheffy/ViewModels/Popup/: CustomizeOrderViewModel.cs
mycheffy/ViewModels/Profile/: AddCardViewModel.cs  AddNewAddressViewModel.cs  EditUserAddressViewModel.cs  ManageAddressViewModel.cs  ProfileViewModel.cs
mycheffy/ViewModels/Register/: RegisterViewModel.cs
mycheffy/ViewModels/Restaurant/: RestaurantViewModel.cs
mycheffy/Views/ContentViews/: ContentViewBase.cs
mycheffy/Views/ContentViews/CartList/: CartListContentView.xaml  CartListContentView.xaml.cs
mycheffy/Views/ContentViews/FoodItem/: FoodItemContentView.xaml  FoodItemContentView.xaml.cs  FoodItemDetailContentView.xaml  FoodItemDetailContentView.xaml.cs
mycheffy/Views/ContentViews/Landing/: LandingContentView.xaml  LandingContentView.xaml.cs  LandingPageDetailsContentView.xaml  LandingPageDetailsContentView.xaml.cs  SearchListContentView.xaml  SearchListContentView.xaml.cs
mycheffy/Views/ContentViews/Offers/: OffersContentView.xaml  OffersContentView.xaml.cs  OffersPromoTabContentView.xaml  OffersPromoTabContentView.xaml.cs  OffersRestaurantTabContentView.xaml  OffersRestaurantTabContentView.xaml.cs
mycheffy/Views/ContentViews/Payments/: PaymentsContentView.xaml  PaymentsContentView.xaml.cs
mycheffy/Views/ContentViews/Profile/: ProfileContentView.xaml  ProfileContentView.xaml.cs
mycheffy/Views/Pages/: ContentPageBase.cs
mycheffy/Views/Pages/Category/: CategoryPage.xaml  CategoryPage.xaml.cs
mycheffy/Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
mycheffy/Views/Pages/Master/: MasterPage.xaml  MasterPage.xaml.cs
mycheffy/Views/Pages/Payments/: PaymentsPage.xaml  PaymentsPage.xaml.cs
mycheffy/Views/Pages/Profile/: AddCardPage.xaml  AddCardPage.xaml.cs  AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs  EditUserAddressPage.xaml  EditUserAddressPage.xaml.cs  ManageAddressPage.xaml  ManageAddressPage.xaml.cs
mycheffy/Views/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
mycheffy/Views/Pages/Restaurant/: RestaurantPage.xaml  RestaurantPage.xaml.cs
mycheffy/Views/Popups/: CartLoginPopup.xaml  CartLoginPopup.xaml.cs  CustomizeOrderPopup.xaml  CustomizeOrderPopup.xaml.cs  EditProfileNumberPopup.xaml  EditProfileNumberPopup.xaml.cs  OpenEditPopUp.xaml  OpenEditPopUp.xaml.cs  PopupActivityIndicator.xaml  PopupActivityIndicator.xaml.cs  PopupBase.cs
